# maven-repo

./: .gitignore  Jenkinsfile  OR.properties  bharath.txt  pom.xml  testng.xml  web.txt
src/com/virphy/common/: BaseClass.java  BrowserHooks.java
src/com/virphy/pages/: SelHomePage.java
src/com/virphy/practise/: Audi.java  Car.java  ChromeBrowser.java  DataTypesZ.java  FirefoxBrowser.java  FirstJavaProgram.java  FunctionsZ.java  IEBrowser.java  InheritancX.java  LocalGlobalVariables.java  Maruthi.java  SampleTest.java  SystemGetPropertyValue.java  WebBrowser.java
src/com/virphy/tests/: BeforeAfterMethod.java  BeforeAfterTest.java  BrowserTest.java  DataSampler.java  DummyTest.java  SeleniumHome.java  SeleniumTest.java
src/com/virphy/utils/: AutoConstants.java  DataSuppliers.java  PropFileHandler.java
